# flink_learning

./: pom.xml
Day01_learning/: pom.xml
Day01_learning/src/main/java/cn/itcast/source/: TestSource.java
Day01_learning/src/test/java/: Test.java
Day02_Learning/: pom.xml
Day02_Learning/src/main/java/sink/: KafkaSinkDemo.java  SinkToLocalFileAndHDFSDemo.java
Day02_Learning/src/main/java/source/: BasicParallelSourceDemo.java  BasicSourceDemo.java  CustomerSourceWithParallelDemo.java  CustomerSourceWithoutParallelDemo.java  FileSourceDemo.java  KafkaSourceDemo.java  MysqlSourceDemo.java  SocketSourceDemo.java
Day02_Learning/src/main/java/transformation/: KeyByDemo.java  ReduceDemo.java
Day03_Learning/: pom.xml
Day03_Learning/src/main/java/window/: SessionWindowDemo.java  SlidingTimeWindowDemo.java  TumblingTimeWindowDemo.java  WindowApplyDemo.java
data/: distributed_student.txt  test.xz
data/output/: SinkToLocalFileAndHDFSDemo.txt
learning02/: pom.xml
learning_01/: pom.xml
learning_01/src/main/java/: sayHello.java
learning_01/src/main/scala/com/atguigu/apitest/: EsSinkTest.scala  JDBCTest.scala  RedisTest.scala  SourceTest.scala  StateTest.scala  WindowTest.scala
